# ObOrDis

./: local.properties  pom.xml
WordsEN/app/: build.gradle  google-services.json
WordsEN/app/src/androidTest/java/ru/ekaterinakubrina/oneworday/: ExampleInstrumentedTest.kt
WordsEN/app/src/androidTest/java/ru/ekaterinakubrina/wordsen/: ExampleInstrumentedTest.kt
WordsEN/app/src/androidTest/java/ru/ekaterinakubrina/wordsen/view/: DictionaryActivityTest.kt  EntryActivityTest.kt  FirstInActivityTest.kt  ForgotPasswordActivityTest.kt  MainActivityTest.kt  MainEntryActivityTest.kt  RegistrationActivityTest.kt  ResultTestActivityTest.kt  SelectLevelActivityTest.kt  SelectTestActivityTest.kt  SplashActivityTest.kt  SuccessRegistrationActivityTest.kt  TestActivityTest.kt  TestingWordActivityTest.kt
WordsEN/app/src/main/: AndroidManifest.xml
WordsEN/app/src/main/java/ru/ekaterinakubrina/oneworday/dao/: DictionaryDao.kt  UserDao.kt  WordDao.kt
WordsEN/app/src/main/java/ru/ekaterinakubrina/oneworday/daoimpl/: DictionaryDaoImpl.kt  UserDaoImpl.kt  WordDaoImpl.kt
WordsEN/app/src/main/java/ru/ekaterinakubrina/oneworday/data/: MyDbHelper.kt  MyDbManager.kt  MyDbWordsEN.kt
WordsEN/app/src/main/java/ru/ekaterinakubrina/oneworday/dto/: UserDto.kt  WordDto.kt
WordsEN/app/src/main/java/ru/ekaterinakubrina/oneworday/notify/: NotificationNewTest.kt  NotificationNewWordReceiver.kt  NotificationRememberWordReceiver.kt  NotifyService.kt
WordsEN/app/src/main/java/ru/ekaterinakubrina/oneworday/service/: DictionaryService.kt  UserService.kt  WordService.kt
WordsEN/app/src/main/java/ru/ekaterinakubrina/wordsen/: DictionaryActivity.kt  EntryActivity.kt  FirstInActivity.kt  MainActivity.kt  MainEntryActivity.kt  RegistrationActivity.kt  SelectLevelActivity.kt  SuccessRegistrationActivity.kt  TestActivity.kt
WordsEN/app/src/main/java/ru/ekaterinakubrina/wordsen/contracts/: EntryContract.kt  (+10 more)
WordsEN/app/src/main/res/layout/: activity_dictionary.xml  activity_entry.xml  activity_first_in.xml  activity_forgot_password.xml  activity_main.xml  activity_main_entry.xml  activity_registration.xml  activity_result_test.xml  activity_select_language.xml  activity_select_level.xml  activity_select_test.xml  activity_success_registration.xml  activity_test.xml  activity_testing_word.xml
WordsEN/app/src/main/res/menu/: menu_dictionary.xml  menu_test.xml  popupmenu.xml
WordsEN/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
WordsEN/app/src/main/res/values-night/: themes.xml
WordsEN/app/src/main/res/xml/: test_user_record.xml  words_records.xml
WordsEN/app/src/test/java/ru/ekaterinakubrina/oneworday/: ExampleUnitTest.kt
WordsEN/app/src/test/java/ru/ekaterinakubrina/wordsen/: ExampleUnitTest.kt
(+357 files in other folders)
