<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon2"
    android:fitsSystemWindows="true"
    tools:context=".mvp.view.TestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:background="@color/gold_dark1">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="214dp"
                    android:layout_height="102dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="63dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="-29dp"
                    android:layout_marginBottom="11dp"
                    android:layout_toEndOf="@+id/textView9"
                    android:contentDescription="@string/logo"
                    android:rotationY="180"
                    app:srcCompat="@drawable/dog" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="130dp"
                    android:layout_height="36dp"
                    android:layout_above="@+id/textView31"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/tenor_sans"
                    android:gravity="center"
                    android:text="@string/testOfLevel"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="329dp"
                    android:layout_height="46dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="-128dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toStartOf="@+id/imageView5"
                    android:fontFamily="@font/tenor_sans"
                    android:gravity="center|left"
                    android:text="@string/notes"
                    android:textSize="14sp"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/word1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/tenor_sans"
                android:gravity="bottom|center"
                android:text="@string/morning"
                android:textColor="@color/mypurpl"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="107dp">

                <RadioButton
                    android:id="@+id/correct1"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginStart="25dp"
                    android:checked="false"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/morningTr"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/incorrect1"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/falseAnsw1"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/incorrect2"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/falseAnsw2"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

            </RadioGroup>

            <TextView
                android:id="@+id/word2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/tenor_sans"
                android:gravity="bottom|center"
                android:text="@string/house"
                android:textColor="@color/mypurpl"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="106dp">

                <RadioButton
                    android:id="@+id/incorrect3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/falseAnsw3"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/correct2"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/answ1"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/incorrect4"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/falseAnsw4"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />
            </RadioGroup>

            <TextView
                android:id="@+id/word3"
                android:text="@string/laughter"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/tenor_sans"
                android:gravity="bottom|center"
                android:textColor="@color/mypurpl"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="107dp">

                <RadioButton
                    android:id="@+id/incorrect5"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/incorrect_answer5"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/incorrect6"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/incorrect_answer6"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/correct3"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/correct_answer3"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />
            </RadioGroup>

            <TextView
                android:id="@+id/word4"
                android:text="@string/event"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/tenor_sans"
                android:gravity="bottom|center"
                android:textColor="@color/mypurpl"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/incorrect7"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/incorrect_answer7"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/incorrect8"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/incorrect_answer8"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/correct4"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/correct_answer"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

            </RadioGroup>

            <TextView
                android:id="@+id/word5"
                android:text="@string/influence"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/tenor_sans"
                android:gravity="bottom|center"
                android:textColor="@color/mypurpl"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/incorrect9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/incorrect_answer9"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/correct5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/correct_answer5"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/incorrect10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/incorrect_answer"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />
            </RadioGroup>

            <TextView
                android:id="@+id/word6"
                android:text="@string/setback"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/tenor_sans"
                android:gravity="bottom|center"
                android:textColor="@color/mypurpl"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/incorrect11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/incorrect_answer1"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/incorrect12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/incorrect_answer12"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/correct6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/correct_answer6"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />
            </RadioGroup>

            <TextView
                android:id="@+id/word7"
                android:text="@string/blithe"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/tenor_sans"
                android:gravity="bottom|center"
                android:textColor="@color/mypurpl"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/incorrect13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/incorrect_answer13"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/incorrect14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/incorrect_answer14"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/correct7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/correct_answer7"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />
            </RadioGroup>

            <TextView
                android:id="@+id/word8"
                android:text="@string/oblivious"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/tenor_sans"
                android:gravity="bottom|center"
                android:textColor="@color/mypurpl"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/correct8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/correct_answer8"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/incorrect15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/incorrect_answer15"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/incorrect16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/incorrect_answer16"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />
            </RadioGroup>

            <TextView
                android:id="@+id/word9"
                android:text="@string/derogatory"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/tenor_sans"
                android:gravity="bottom|center"
                android:textColor="@color/mypurpl"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/incorrect17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/incorrect_answer17"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/incorrect18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/incorrect_answer18"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/correct9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/correct_answer9"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />
            </RadioGroup>

            <TextView
                android:id="@+id/word10"
                android:text="@string/vigilance"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/tenor_sans"
                android:gravity="bottom|center"
                android:textColor="@color/mypurpl"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/correct10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/correct_answer10"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/incorrect19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/incorrect_answer19"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/incorrect20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/tenor_sans"
                    android:text="@string/incorrect_answer20"
                    android:textSize="17sp"
                    app:buttonTint="@color/black" />

            </RadioGroup>

            <Button
                android:id="@+id/buttonTheEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/tenor_sans"
                android:text="@string/endtestButton"
                android:textSize="18sp"
                app:backgroundTint="@color/mypurpl"
                app:cornerRadius="@android:dimen/notification_large_icon_height" />

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>