<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonblure1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toTopOf="@+id/TextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oneworday" />

    <EditText
        android:id="@+id/TextEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="23dp"
        android:autofillHints=""
        android:backgroundTint="@color/purple_light"
        android:ems="10"
        android:fontFamily="@font/tenor_sans"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/myfon"
        android:textColorHighlight="@color/mypurpl"
        android:textColorHint="@color/myfon"
        android:textColorLink="@color/mypurpl"
        android:textCursorDrawable="@color/mypurpl"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/TextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/TextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:backgroundTint="@color/purple_light"
        android:ems="10"
        android:fontFamily="@font/tenor_sans"
        android:hint="@string/password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/myfon"
        android:textColorHighlight="@color/mypurpl"
        android:textColorHint="@color/myfon"
        android:textColorLink="@color/mypurpl"
        android:textCursorDrawable="@color/mypurpl"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonForgotPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextEmail"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/buttonEntry"
        android:layout_width="251dp"
        android:layout_height="73dp"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/tenor_sans"
        android:text="@string/entry"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/myfon"
        android:textSize="24sp"
        app:backgroundTint="@color/mypurpl"
        app:cornerRadius="@android:dimen/notification_large_icon_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error" />

    <TextView
        android:id="@+id/error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/tenor_sans"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonForgotPass" />

    <Button
        android:id="@+id/buttonForgotPass"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:text="@string/forgot_pass"
        android:textSize="10sp"
        app:backgroundTint="@color/cardview_shadow_end_color"
        app:iconTint="@color/material_on_surface_stroke"
        app:layout_constraintBottom_toTopOf="@+id/error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextPassword"
        tools:ignore="SmallSp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonForgotPass" />
</androidx.constraintlayout.widget.ConstraintLayout>